MONGOOSE_URL="mongodb+srv://zummi-restaurant:3avvNIRtGok8Ut9Q@cluster0.epe0s9p.mongodb.net/zummi-restaurant?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
SUPER_ADMIN_PASS='kawsar12'
BCRYPT=10
ACCESS_TOKEN='ZUMMIRASTAURANT'