MONGOOSE_URL="mongodb+srv://zummi-restaurant:3avvNIRtGok8Ut9Q@cluster0.epe0s9p.mongodb.net/zummi-restaurant?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
BASE_URL='https://zummi-backend.vercel.app/api/v1'
SUPER_ADMIN_PASS='kawsar12'
BCRYPT=10
ACCESS_TOKEN='ZUMMIRASTAURANT'
STORE_ID=growt6780a6f216e79
STORE_PASS=growt6780a6f216e79@ssl
